# Generated by Django 4.0.6 on 2022-07-18 18:45

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Book',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=125)),
                ('author', models.CharField(max_length=50)),
                ('number_pages', models.CharField(max_length=5)),
                ('isbn', models.CharField(max_length=13)),
                ('image', models.URLField(blank=True, null=True)),
                ('in_print', models.BooleanField()),
                ('published', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
