# Generated by Django 4.0.6 on 2022-07-18 19:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('books', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='book',
            name='isbn',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='book',
            name='number_pages',
            field=models.IntegerField(),
        ),
    ]
