# Generated by Django 4.0.6 on 2022-07-19 01:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('books', '0003_remove_book_number_pages_remove_book_published_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='BookAdmin',
            fields=[
                ('book_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='books.book')),
            ],
            bases=('books.book',),
        ),
    ]
