# Generated by Django 4.0.6 on 2022-07-21 01:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('books', '0005_magazine_magazineadmin'),
    ]

    operations = [
        migrations.AddField(
            model_name='magazine',
            name='cover',
            field=models.URLField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='magazine',
            name='date',
            field=models.SmallIntegerField(null=True),
        ),
        migrations.AddField(
            model_name='magazine',
            name='genre',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='magazine',
            name='issue',
            field=models.PositiveIntegerField(null=True),
        ),
        migrations.AddField(
            model_name='magazine',
            name='page_count',
            field=models.PositiveIntegerField(null=True),
        ),
        migrations.CreateModel(
            name='BookReview',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField()),
                ('book', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='reviews', to='books.book')),
            ],
        ),
    ]
