# Generated by Django 4.0.6 on 2022-07-21 19:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('books', '0007_author_genre_issue'),
    ]

    operations = [
        migrations.CreateModel(
            name='AuthorAdmin',
            fields=[
                ('author_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='books.author')),
            ],
            bases=('books.author',),
        ),
        migrations.CreateModel(
            name='BookReviewAdmin',
            fields=[
                ('bookreview_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='books.bookreview')),
            ],
            bases=('books.bookreview',),
        ),
        migrations.CreateModel(
            name='GenreAdmin',
            fields=[
                ('genre_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='books.genre')),
            ],
            bases=('books.genre',),
        ),
        migrations.CreateModel(
            name='IssueAdmin',
            fields=[
                ('issue_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='books.issue')),
            ],
            bases=('books.issue',),
        ),
        migrations.RemoveField(
            model_name='issue',
            name='issue_number',
        ),
        migrations.RemoveField(
            model_name='magazine',
            name='issue',
        ),
    ]
