# Generated by Django 4.0.6 on 2022-07-21 19:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('books', '0008_authoradmin_bookreviewadmin_genreadmin_issueadmin_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='issue',
            name='issue_number',
            field=models.SmallIntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='magazine',
            name='issue',
            field=models.PositiveIntegerField(null=True),
        ),
    ]
