# Generated by Django 4.0.6 on 2022-07-21 20:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('books', '0009_issue_issue_number_magazine_issue'),
    ]

    operations = [
        migrations.AddField(
            model_name='genre',
            name='mags',
            field=models.ManyToManyField(related_name='genres', to='books.magazine'),
        ),
    ]
