# Generated by Django 4.0.6 on 2022-07-21 21:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('books', '0010_genre_mags'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='magazine',
            name='genre',
        ),
    ]
