# Generated by Django 4.0.6 on 2022-07-22 19:33

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('books', '0011_remove_magazine_genre'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='magazine',
            name='cover',
        ),
        migrations.RemoveField(
            model_name='magazine',
            name='date',
        ),
        migrations.RemoveField(
            model_name='magazine',
            name='issue',
        ),
        migrations.RemoveField(
            model_name='magazine',
            name='page_count',
        ),
        migrations.RemoveField(
            model_name='magazine',
            name='releasecycle',
        ),
        migrations.AddField(
            model_name='bookreview',
            name='reviewer',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='reviews', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='magazine',
            name='cycle',
            field=models.CharField(choices=[('Weekly', 'Weekly'), ('Monthly', 'Monthly'), ('Quarterly', 'Quarterly'), ('Yearly', 'Yearly')], default='Quarterly', max_length=10),
        ),
        migrations.AddField(
            model_name='magazine',
            name='genre',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='magazines', to='books.genre'),
        ),
        migrations.AlterField(
            model_name='issue',
            name='magazine',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='issues', to='books.magazine'),
        ),
        migrations.AlterField(
            model_name='magazine',
            name='description',
            field=models.TextField(null=True),
        ),
        migrations.AlterField(
            model_name='magazine',
            name='title',
            field=models.CharField(max_length=200, unique=True),
        ),
    ]
